<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9239d3676f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <section>
            <div class="main-container">
                <div class="main-content">
                    <div class="title-heading">
                        <h3>Happy New Year</h3>
                    </div>
                    <div class="heading">
                        <h1>New Year Party Celebration</h1>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section>
            <div class=" new-year-offer">
                <div class="offer-section">
                    <div class="offer-heading">
                        <h1>65% OFF</h1>
                    </div>
                    <div class="promo">
                        <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
                    </div>
                    <div class="offer-catagory">
                        <h2>ALL CATEGORIES</h2>
                    </div>
                    <div>
                        <img src="/assets/New-Year-Photo.png" alt="">
                    </div>
                </div>
            </div>
           
        </section>

        <section>
            <div class="main-container welcome-banner">
                <div class="welcome-content">
                    <div class="welcome-body">
                        <div class="welcome-heading">
                            <h3>Welcome to <br>midnight party</h3>
                        </div>
                        <div class="welcome-message">
                           <p>Let your invitations express the <br> feeling of expectation and delight as we anticipate the stroke of midnight. </p>
                        </div>
                        <div>
                            <button>JOIN NOW</button>
                        </div>
                    </div>
                    <div class="welcome-image">
                        <img src="/assets/Group 70.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div style=""  class="main-container coming-soon">
              <div style="text-align: left;">
                <h4 class="bo">NEW BEST OFFER</h4>
                <h2 class="cs">Coming Soon</h2>
                <p class="cs-offer"> Those who want to celebrate the 31st night <br>of 2024 with vibrant music and dance <br>can attend the Gold Night NYE 2024 <br>organised by The Westin Dhaka. </p>
              </div>
              <div class="coming-soon-img">
                <img src="/assets/Ellipse-1.png" alt="">
              </div>
              <div>
                <h1 class="year">2024</h1>
                <p class="cs-offer">The ticket price is BDT 3000 for singles <br>and BDT 5000 for couples.</p>
                <img src="/assets/Group-96.png" alt="">
              </div>
            </div>
        </section>
        <section id="portfolio-main">
            <div class="main-container portfilio-container">
                <div class="main">
                    <div class="portfolio-head">
                        <h5>THE BEST GIFTS</h5>
                    </div>
                    <div class="portfolio-title">
                        <h3>Our Awesome Portfolio</h3>
                    </div>
                    <div class="cs-offer">
                        <p> The turn of the year is the right time to show your friends and loved <br> ones some care and shower them with gifts. If you <br>are one of those who are clueless about what to gift,<br> then here are some interesting gift ideas that will help you narrow down your choice. </p>
                    </div>
                   
                </div>
                <div class="gift-item"  style="">
                    <div class="item-image">
                        <img src="/assets/Rectangle-3.png" alt="">
                    </div>
                    <div>
                        <img src="/assets/Rectangle-4.png" alt="">
                    </div>
                    <div>
                        <img src="/assets/Rectangle-5.png" alt="">
                    </div>
                </div>
                <div class="gift-item"  style="">
                    <div class="item-image">
                        <img src="/assets/Rectangle-6.png" alt="">
                    </div>
                    <div>
                        <img src="/assets/Rectangle-7.png" alt="">
                    </div>
                    <div>
                        <img src="/assets/Rectangle-8.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="subscribe-con">
                <div class="sub-main">
                    <div>
                        <img src="/assets/Group-61.png" alt="">
                    </div>
                    <div class="sub-heading">
                       <h5>Subscribe Newsletter</h5>
                    </div>
                    <div class="cs-offer">
                        <p>Don't forget to click Subscribe if you want more weekly updates on new offer</p>
                    </div>
                </div>
                <div class="sub-mail" style="display: flex;">
                    <div>
                        <input type="email" name="" id="email" placeholder="user@gmail.com">
                    </div>
                    <div class="sub-button">
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer style="margin: 0;">
        <section class="footer">
            <div class="footer-top" style="">
                <div><p>Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410.</p></div>
                <div><p><i class="fa-solid fa-phone"></i> +00 123 584 124 <br> <i class="fa-solid fa-globe"></i> www.website.com</p></div>
                
            </div>
            <hr style="margin:0 140px ;">
            <div class="social" style="">
                <img src="/assets/Facebook.png" alt="">
                <img src="/assets/Instagram.png" alt="">
                <img src="/assets/Twitter.png" alt="">
                <img src="/assets/Linkedin.png" alt="">
            </div>
            <hr style="margin:0 140px" ;>
            <div class="footer-bottom" style="">
                <div>
                    <p>2024, All Rights Reserved</p>
                </div>
                <div><p>Unsubscribe</p></div>
            </div>
        </section>

    </footer>
    
</body>
</html>